<html>
<head>
<title>Registration Successful</title>
    <style>
          @media only screen and (max-width: 600px) {
      header {
        padding: 10px;
      }
      nav {
        padding: 5px;
      }
      .container {
        max-width: 100%;
      }
      .info-card {
        max-width: 100%;
      }
    }

    @media only screen and (max-width: 400px) {
      header {
        padding: 5px;
      }
      nav {
        padding: 3px;
      }
    }
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #fff;
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .contact-button {
            background-color: #ff4081;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background-color: #e73370;
        }

        .contact-button i {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Successful</h1>
        <p>Thank you for registering and logging! Your account has been successfully created.</p>
        <a href="3. services.html" class="contact-button">
           <img src="shake hands.png" width="30" height="30" style="padding-right: 10;" ></i>SERVICES  FOR YOU    
        </a>
    </div>
</body>
</html>
