<html>
<head>
<title>Success</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .message-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h1 {
    color: #e66ad5;
  }

  p {
    color: #2511e2;
  }

  .button {
    display: inline-block;
    background-color: #3c913f;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
  }

  .button:hover {
    background-color: #a671bb;
  }
</style>
</head>
<body>
<div class="message-box">
  <h1>Message Sent Successfully!</h1>
  <p>Thank you for reaching out to us.</p>
  <a href="5. contact  us.html" class="button";>OK</a>
</div>
</body>
</html>
